<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" rel="stylesheet">

  <style type="text/css">
    body {
      text-align: center;
      color: #f5f5f5;
      background-image: linear-gradient(-90deg , #0c0c0d, #1a1a1a);
      font-family: 'Roboto';
    }

    .app {
      max-width: 300px;
      margin: 0 auto;
    }

    .app i {
      font-size: 80px;
      
      animation-duration: 3s;
      animation-name: slidein;
      animation-iteration-count: 1;
    }

    article {
      position: relative;
      width: 140px;
      height: 100px;
      margin: 5px;
      float: left;
      border: 2px solid #50bcf2;
      box-sizing: border-box;
    }

    article div {
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      line-height: 25px;
      transition: .5s ease;
    }

    article input {
      position: absolute;
      top: 0;
      left: 0;
      width: 140px;
      height: 100px;
      opacity: 0;
      cursor: pointer;
    }

    input[type=checkbox]:checked ~ div {
      background-color: #50bcf2;
    }

    .upgrade-btn {
      display: block;
      margin: 30px auto;
      width: 200px;
      padding: 10px 20px;
      border: 2px solid #50bcf2;
      border-radius: 50px;
      color: #f5f5f5;
      font-size: 18px;
      font-weight: 600;
      text-decoration: none;
      transition: .3s ease;
    }

    .upgrade-btn:hover {
      background-color: #50bcf2;
    }

    .blue-color {
      color: #50bcf2;
    }

    .gray-color {
      color: #555;
    }

    .social i:before {
      width: 14px;
      height: 14px;
      position: fixed;
      color: #fff;
      background: #0077B5;
      padding: 10px;
      border-radius: 50%;
      top:5px;
      right:5px;
    }

    @keyframes slidein {
      from {
        margin-top: 100%;
        width: 300%;
      }

      to {
        margin: 0%;
        width: 100%;
      }
    }
  </style>
  <title>GOCOIN</title>
</head>
<body>
  <h2>뜸북 베이스</h2>
  <section class="app">
    <i class="fa fa-rocket"></i>
    <h1>It's time to <span class="blue-color">BUY</span></h1>
    <h3 class="gray-color">떡상 가듀아!</h3>
    <article class="feature1">
      <input type="checkbox" id="feature1"/>
      <div>
        <span>
          비트코인(BTC)<br/>
          + $19231.06
        </span>
      </div>
    </article>
    
    <article class="feature2">
      <input type="checkbox" id="feature2"/>
      <div>
        <span>
          이더리움(ETH)<br/>
          + $1327.19
        </span>
      </div>
    </article>
    
    <article class="feature3">
      <input type="checkbox" id="feature3"/>
      <div>
        <span>
          도지코인(DOGE)<br/>
          + $999.99
        </span>
      </div>
    </article>
    
    <article class="feature4">
      <input type="checkbox" id="feature4" checked/>
      <div>
        <span>
          퀀텀(QTUM)<br/>
          $7.37
        </span>
      </div>
    </article>
    
    <h3>
      <span class="blue-color">50% </span>discount only today!
    </h3>
    
    <a id="buy" href="javascript:alert('판매완료 (재고 소진)');" class="upgrade-btn">구매하기</a>
    
    <div class="gray-color">그냥 사세여!!</div>
  </section>

  <div class="social">
    <a href="https://boogy.cf/netflix" target="_blank">
      <i class="fab fa-linkedin"></i>
    </a>
  </div>
  
</body>
</html>